;
; pglog-processor Configuration File
; @created Oct, 2015
; @author Seiti Yamashiro <seiti (at) loggi.com>
;

enabled = false
inputLogFile = "/data/in/pglog-processor/pglog"
logLevel = debug
timeout = 1
host = localhost
port = 9999
prefix = system.database
;timeout = 1s
